# Install package

In [7]:
%load_ext lab_black

The lab_black extension is already loaded. To reload it, use:
  %reload_ext lab_black

In [8]:
import arrow
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import glob

In [9]:
# original_df = pd.read_csv('raw-dataset/historical_liability_monthly_start_1991.csv', header=1)

In [10]:
# df = original_df[:-1]
# df
# plt.figure(figsize=(16, 10))
# plt.title('LIABILITIES - DEPOSITS OF NON BANK CUSTOMERS # (MONTHLY)')
# sns.lineplot(x="END OF PERIOD",y="LIABILITIES - DEPOSITS OF NON BANK CUSTOMERS #",
#              data=df)
# plt.show()

# List all raw data files

In [11]:
data_file_ls = glob.glob("./raw-dataset/*")

num_files = len(data_file_ls)
print(f"{num_files} files found.")
for f in data_file_ls:
    print(f)

54 files found.
./raw-dataset\daily_Domestic Interest Rates.csv
./raw-dataset\daily_Historical SORA data - Jul 2005 to Jul 2020.xlsx
./raw-dataset\monthly_Consumer Price Index (CPI), 2019 As Base Year.csv
./raw-dataset\monthly_Domestic Supply Price Index, By Commodity Section (1-Digit Level), Base Year 2018 = 100.csv
./raw-dataset\monthly_Export Price Index, By Commodity Section (1-Digit Level), Base Year 2018 = 100.csv
./raw-dataset\monthly_Historical Liability.csv
./raw-dataset\monthly_Import Price Index, By Commodity Section (1-Digit Level), Base Year 2018 = 100.csv
./raw-dataset\monthly_Interest Rates of Banks and Finance Companies.csv
./raw-dataset\monthly_Money and Banking - I.4.csv
./raw-dataset\monthly_Percent Change In Consumer Price Index (CPI) Over Previous Month, 2019 As Base Year.csv
./raw-dataset\quarterly_Average Monthly Nominal Earnings Per Employee.csv
./raw-dataset\quarterly_Changes In Employment By Sector, (Compared To The Previous Period).csv
./raw-dataset\quarterly_Composite Leading Index (2015 = 100).csv
./raw-dataset\quarterly_Government Debt, (End Of Period).csv
./raw-dataset\quarterly_Gross Domestic Product, Year On Year Growth Rate.csv
./raw-dataset\quarterly_Gross Fixed Capital Formation At Current Prices.csv
./raw-dataset\quarterly_Gross Fixed Capital Formation In Chained (2015) Dollars.csv
./raw-dataset\quarterly_Household Sector Balance Sheet (End Of Period).csv
./raw-dataset\quarterly_Housing And Development Board Resale Price Index (1Q2009 = 100).csv
./raw-dataset\quarterly_Key Data Of Gross Domestic Product In Chained (2015) Dollars, By Industry (SSIC 2020), Year On Year Growth Rate.csv
./raw-dataset\quarterly_Key Data Of Gross Domestic Product In Chained (2015) Dollars, By Industry (SSIC 2020).csv
./raw-dataset\quarterly_Labour Market Statistics (End Of Period).csv
./raw-dataset\quarterly_Personal Disposable Income At Current Prices.csv
./raw-dataset\quarterly_Price Index Of Industrial Space, (4th Quarter 2012 = 100).csv
./raw-dataset\quarterly_Property Price Index By Type (4th Quarter 1998 = 100).csv
./raw-dataset\quarterly_Rental Index Of Industrial Space, (4th Quarter 2012 = 100).csv
./raw-dataset\quarterly_Rental Index Of Residential Properties, (1st Quarter 2009 = 100).csv
./raw-dataset\quarterly_Singapore External Debt Statistics, (End Of Period).csv
./raw-dataset\quarterly_Singapore's Balance Of Payments, (BPM6 Format).csv
./raw-dataset\quarterly_Unemployment Rate (End Of Period).csv
./raw-dataset\quarterly_Unit Labour Cost Index (2015 = 100).csv
./raw-dataset\yearly_Active Central Provident Fund Members By Age Group (End Of Period).csv
./raw-dataset\yearly_Active Central Provident Fund Members By Industry (End Of Period).csv
./raw-dataset\yearly_Average Monthly Recruitment Rate By Industry And Occupational Group, (SSIC 2015).csv
./raw-dataset\yearly_Central Provident Fund Members By Age Group (End Of Period).csv
./raw-dataset\yearly_Changes In Total Demand In Chained (2015) Dollars.csv
./raw-dataset\yearly_Consumer Price Index (CPI), Additional Indicators, 2019 As Base Year.csv
./raw-dataset\yearly_Contribution To Growth In Total Demand In Chained (2015) Dollars.csv
./raw-dataset\yearly_Employed Residents Aged 15 Years And Over By Industry And Age Group, (June).csv
./raw-dataset\yearly_Employed Residents Aged 15 Years And Over By Industry And Occupation, (June).csv
./raw-dataset\yearly_Employment (Persons) By Sector, (As At Year-End).csv
./raw-dataset\yearly_Export Price Index, By Commodity Section (1-Digit Level), Base Year 2018 = 100.csv
./raw-dataset\yearly_General Government Finance.csv
./raw-dataset\yearly_Gross Domestic Product At Current Prices, By Industry (SSIC 2020).csv
./raw-dataset\yearly_Gross Domestic Product Deflators (2015 = 100), By Industry (SSIC 2020).csv
./raw-dataset\yearly_Gross Domestic Product In Chained (2015) Dollars, By Industry (SSIC 2020).csv
./raw-dataset\yearly_Import Price Index, By Commodity Section (1-Digit Level), Base Year 2018 = 100.csv
./raw-dataset\yearly_Indicators On Population.csv
./raw-dataset\yearly_Number Of Active Employers.csv
./raw-dataset\yearly_Output, Saving & Investment At Current Prices.csv
./raw-dataset\yearly_Per Capita GDP In Chained (2015) Dollars.csv
./raw-dataset\yearly_Per Capita GNI And Per Capita GDP At Current Prices.csv
./raw-dataset\yearly_Singapore International Investment Position, (End Of Period).csv
./raw-dataset\yearly_Singapore's Portfolio Investment Assets By CountryRegion And Instrument, (End Of Period).csv

# Helper functions

In [12]:
# reformat
date_reformat_f = lambda s: arrow.get(str(s), "YYYY MMM ").format("YYYY-MM")

year_reformat_f = lambda s: int(s)

# monthly - CPI

In [13]:
original_df = pd.read_csv(
    "./raw-dataset\monthly_Consumer Price Index (CPI), 2019 As Base Year.csv"
)
df = original_df[9:11].copy().T
df.columns = df.iloc[0].values
df = df.iloc[1:]

# display original df
display(df.head())


df[["Data Series"]] = df[["Data Series"]].applymap(date_reformat_f)
df = df.sort_values(by="Data Series").reset_index(drop=True)
df = df.rename(columns={"All Items": "CPI_all_items_base_2019"})

display(df.head())

# save cleaned data
df.to_csv(
    "./clean-dataset/cln_monthly_Consumer Price Index (CPI), 2019 As Base Year.csv",
    index=False,
)

           Data Series All Items
Unnamed: 1   2022 Jul    108.836
Unnamed: 2   2022 Jun    108.671
Unnamed: 3   2022 May    107.598
Unnamed: 4   2022 Apr    106.547
Unnamed: 5   2022 Mar    106.691

  Data Series CPI_all_items_base_2019
0     1961-01                  24.542
1     1961-02                  24.565
2     1961-03                  24.585
3     1961-04                  24.187
4     1961-05                  24.053

# monthly - CPI percentage change

In [14]:
original_df = pd.read_csv(
    "./raw-dataset\monthly_Percent Change In Consumer Price Index (CPI) Over Previous Month, 2019 As Base Year.csv"
)
df = original_df[9:11].copy().T
df.columns = df.iloc[0].values
df = df.iloc[1:]

# display original df
display(df.head())


df[["Data Series"]] = df[["Data Series"]].applymap(date_reformat_f)
df = df.sort_values(by="Data Series").reset_index(drop=True)
df = df.rename(columns={"All Items": "CPI_all_items_monthly_change_base_2019"})

display(df.head())

# save cleaned data
df.to_csv(
    "./clean-dataset/cln_monthly_Percent Change In Consumer Price Index (CPI) Over Previous Month, 2019 As Base Year.csv",
    index=False,
)

           Data Series All Items
Unnamed: 1   2022 Jul        0.2
Unnamed: 2   2022 Jun          1
Unnamed: 3   2022 May          1
Unnamed: 4   2022 Apr       -0.1
Unnamed: 5   2022 Mar        1.2

  Data Series CPI_all_items_monthly_change_base_2019
0     1961-02                                    0.1
1     1961-03                                    0.1
2     1961-04                                   -1.6
3     1961-05                                   -0.6
4     1961-06                                    0.7

# yearly - CPI

In [15]:
filename = (
    "yearly_Consumer Price Index (CPI), Additional Indicators, 2019 As Base Year.csv"
)


original_df = pd.read_csv(f"./raw-dataset/{filename}")

df = original_df.copy()
df = original_df[8:11].copy().T
df.columns = df.iloc[0].values
df = df.iloc[1:]

# # display original df
display(df.head())

df[["Data Series"]] = df[["Data Series"]].applymap(year_reformat_f)
df = df.sort_values(by="Data Series").reset_index(drop=True)
df.rename(
    columns={
        "Percent Change Over Corresponding Period Of Previous Year (Per Cent)": "MAS Core Inflation Measure (Index) Percent Change"
    }
)


display(df.head())


# save cleaned data
df.to_csv(
    f"./clean-dataset/cln_{filename}", index=False,
)

,Data Series,MAS Core Inflation Measure (Index),Percent Change Over Corresponding Period Of Previous Year (Per Cent)
Unnamed: 1,2021.0,100.769,0.9
Unnamed: 2,2020.0,99.845,-0.2
Unnamed: 3,2019.0,100.0,1.0
Unnamed: 4,2018.0,98.966,1.7
Unnamed: 5,2017.0,97.327,1.5

,Data Series,MAS Core Inflation Measure (Index),Percent Change Over Corresponding Period Of Previous Year (Per Cent)
0,1990,62.094,na
1,1991,64.359,3.6
2,1992,65.398,1.6
3,1993,66.562,1.8
4,1994,68.246,2.5

# monthly - Domestic Supply Price Index

In [16]:
original_df = pd.read_csv(
    "./raw-dataset\monthly_Domestic Supply Price Index, By Commodity Section (1-Digit Level), Base Year 2018 = 100.csv"
)

df = original_df.copy()
df = original_df[9:11].copy().T
df.columns = df.iloc[0].values
df = df.iloc[1:]

# display original df
display(df.head())


df[["Data Series"]] = df[["Data Series"]].applymap(date_reformat_f)
df = df.sort_values(by="Data Series").reset_index(drop=True)
df = df.rename(
    columns={"Domestic Supply Price Index - Overall Items": "DSPI_all_items_base_2018"}
)

display(df.head())

# save cleaned data
df.to_csv(
    "./clean-dataset/cln_monthly_Domestic Supply Price Index, By Commodity Section (1-Digit Level), Base Year 2018 = 100.csv",
    index=False,
)

           Data Series Domestic Supply Price Index - Overall Items
Unnamed: 1   2022 Jul                                      123.442
Unnamed: 2   2022 Jun                                       129.32
Unnamed: 3   2022 May                                      129.836
Unnamed: 4   2022 Apr                                       127.24
Unnamed: 5   2022 Mar                                      125.088

  Data Series DSPI_all_items_base_2018
0     1974-01                   79.774
1     1974-02                   80.715
2     1974-03                   81.278
3     1974-04                    81.56
4     1974-05                   81.842

# quarterly - Average Monthly Nominal Earnings Per Employee

In [17]:
original_df = pd.read_csv(
    "./raw-dataset/quarterly_Average Monthly Nominal Earnings Per Employee.csv"
)

df = original_df.copy()
df = original_df[9:11].copy().T
df.columns = df.iloc[0].values
df = df.iloc[1:]

# display original df
display(df.head())

df["Overall Economy"] = df["Overall Economy"].astype("float64")
df = df.sort_values(by="Data Series").reset_index(drop=True)
df = df.rename(columns={"Overall Economy": "average_MNE_per_employee_overall_economy"})
df["Data Series"] = df["Data Series"].str.strip()

display(df.head())

# save cleaned data
df.to_csv(
    "./clean-dataset/cln_quarterly_Average Monthly Nominal Earnings Per Employee.csv",
    index=False,
)

           Data Series Overall Economy
Unnamed: 1    2022 1Q             6641
Unnamed: 2    2021 4Q             6282
Unnamed: 3    2021 3Q             5412
Unnamed: 4    2021 2Q             5474
Unnamed: 5    2021 1Q             6159

  Data Series  average_MNE_per_employee_overall_economy
0     2001 1Q                                    3189.0
1     2001 2Q                                    2919.0
2     2001 3Q                                    2963.0
3     2001 4Q                                    3463.0
4     2002 1Q                                    3206.0

# quarterly - Changes In Employment

In [18]:
original_df = pd.read_csv(
    "./raw-dataset/quarterly_Changes In Employment By Sector, (Compared To The Previous Period).csv"
)

df = original_df.copy()
df = original_df[9:11].copy().T
df.columns = df.iloc[0].values
df = df.iloc[1:]

# display original df
display(df.head())


df = df.sort_values(by="Data Series").reset_index(drop=True)
df = df.rename(
    columns={"Total Changes In Employment": "total_change_in_employment_quarterly"}
)
df["total_change_in_employment_quarterly"] = df[
    "total_change_in_employment_quarterly"
].astype("float64")
df["Data Series"] = df["Data Series"].str.strip()

display(df.head())

# save cleaned data
df.to_csv(
    "./clean-dataset/cln_quarterly_Changes In Employment By Sector, (Compared To The Previous Period).csv",
    index=False,
)

           Data Series Total Changes In Employment
Unnamed: 1    2022 2Q                        69000
Unnamed: 2    2022 1Q                        47400
Unnamed: 3    2021 4Q                        54600
Unnamed: 4    2021 3Q                        -8400
Unnamed: 5    2021 2Q                       -19900

  Data Series  total_change_in_employment_quarterly
0     1991 1Q                                8500.0
1     1991 2Q                               15800.0
2     1991 3Q                               15500.0
3     1991 4Q                               12600.0
4     1992 1Q                               15900.0

# yearly - Number Of Active Employers

Active employers refer to employers who had paid Central Provident Fund contribution for the previous month.

In [19]:
filename = "yearly_Number Of Active Employers.csv"

original_df = pd.read_csv(f"./raw-dataset/{filename}")

df = original_df.copy()
df = original_df[9:11].copy().T
df.columns = df.iloc[0].values
df = df.iloc[1:]

# display original df
display(df.head())

df[["Data Series"]] = df[["Data Series"]].applymap(year_reformat_f)
df = df.sort_values(by="Data Series").reset_index(drop=True)

display(df.head())


# save cleaned data
df.to_csv(
    f"./clean-dataset/cln_{filename}", index=False,
)

           Data Series Total Number Of Active Employers
Unnamed: 1      2021.0                         157875.0
Unnamed: 2      2020.0                         154528.0
Unnamed: 3      2019.0                         148827.0
Unnamed: 4      2018.0                         148991.0
Unnamed: 5      2017.0                         149893.0

   Data Series Total Number Of Active Employers
0         2004                            89938
1         2005                          91679.0
2         2006                          95563.0
3         2007                         100926.0
4         2008                         108279.0

# yearly - population

In [20]:
filename = "yearly_Indicators On Population.csv"

original_df = pd.read_csv(f"./raw-dataset/{filename}")

df = original_df.copy()
df = original_df.iloc[[8, 9, 14, 21]].copy().T
df.columns = df.iloc[0].values
df = df.iloc[1:]

# display original df
display(df.head())

df[["Data Series"]] = df[["Data Series"]].applymap(year_reformat_f)
df = df.sort_values(by="Data Series").reset_index(drop=True)

display(df.head())


# save cleaned data
df.to_csv(
    f"./clean-dataset/cln_{filename}", index=False,
)

,Data Series,Total Population (Number),Total Population Growth (Per Cent),Age Dependency Ratio: Residents Aged Under 15 Years And 65 Years Per Hundred Residents Aged 15-64 Years (Number)
Unnamed: 1,2021.0,5453566.0,-4.1,43.9
Unnamed: 2,2020.0,5685807.0,-0.3,42.3
Unnamed: 3,2019.0,5703569.0,1.2,41.1
Unnamed: 4,2018.0,5638676.0,0.5,39.9
Unnamed: 5,2017.0,5612253.0,0.1,38.9

,Data Series,Total Population (Number),Total Population Growth (Per Cent),Age Dependency Ratio: Residents Aged Under 15 Years And 65 Years Per Hundred Residents Aged 15-64 Years (Number)
0,1950,1022100,4.4,na
1,1951,1068100,4.5,na
2,1952,1127000,5.5,na
3,1953,1191800,5.7,na
4,1954,1248200,4.7,na

# quarterly - Composite Leading Index

In [21]:
original_df = pd.read_csv(
    "./raw-dataset/quarterly_Composite Leading Index (2015 = 100).csv"
)

df = original_df.copy()
df = original_df[9:11].copy().T
df.columns = df.iloc[0].values
df = df.iloc[1:]

# display original df
display(df.head())


df = df.sort_values(by="Data Series").reset_index(drop=True)
df = df.rename(
    columns={"Quarterly Composite Leading Index": "composite_leading_index_base_2015"}
)
df["Data Series"] = df["Data Series"].str.strip()

display(df.head())

# save cleaned data
df.to_csv(
    "./clean-dataset/cln_quarterly_Composite Leading Index (2015 = 100).csv",
    index=False,
)

           Data Series Quarterly Composite Leading Index
Unnamed: 1    2022 2Q                              112.7
Unnamed: 2    2022 1Q                              112.2
Unnamed: 3    2021 4Q                              112.9
Unnamed: 4    2021 3Q                              111.9
Unnamed: 5    2021 2Q                                112

  Data Series composite_leading_index_base_2015
0     1978 1Q                              25.6
1     1978 2Q                              26.4
2     1978 3Q                              27.2
3     1978 4Q                              26.6
4     1979 1Q                              27.7

# quarterly - Government Debt

In [22]:
original_df = pd.read_csv(
    "./raw-dataset/quarterly_Government Debt, (End Of Period).csv"
)

df = original_df.copy()
df = original_df.iloc[[9, 10, 11, 31]].copy().T
df.columns = df.iloc[0].values
df = df.iloc[1:]

# display original df
display(df.head())

print(df.dtypes)
df = df.sort_values(by="Data Series").reset_index(drop=True)
df = df.rename(
    columns={
        "Total Government Debt": "total_government_debt",
        "  Domestic Debt": "domestic_debt",
        "External Debt": "external_debt",
    }
)
df["Data Series"] = df["Data Series"].str.strip()

display(df.head())

# save cleaned data
df.to_csv(
    "./clean-dataset/cln_quarterly_Government Debt, (End Of Period).csv", index=False,
)

           Data Series Total Government Debt   Domestic Debt External Debt
Unnamed: 1    2022 2Q               988195.6        988195.6             0
Unnamed: 2    2022 1Q               874110.6        874110.6             0
Unnamed: 3    2021 4Q               777957.7        777957.7             0
Unnamed: 4    2021 3Q               764357.9        764357.9             0
Unnamed: 5    2021 2Q                 744302          744302             0

Data Series              object
Total Government Debt    object
  Domestic Debt          object
External Debt            object
dtype: object

  Data Series total_government_debt domestic_debt external_debt
0     1990 1Q               47443.5       47312.9         130.6
1     1990 2Q                 48860       48753.4         106.7
2     1990 3Q               50020.1       49944.3          75.8
3     1990 4Q               51425.6       51357.7            68
4     1991 1Q               54882.7       54821.7          61.1

# GFCF  

## quarterly - GFCF current price

In [23]:
original_df = pd.read_csv(
    "./raw-dataset/quarterly_Gross Fixed Capital Formation At Current Prices.csv"
)

df = original_df.copy()
df = original_df[9:11].copy().T
df.columns = df.iloc[0].values
df = df.iloc[1:]

# display original df
display(df.head())

df = df.sort_values(by="Data Series").reset_index(drop=True)
df = df.rename(
    columns={
        "Gross Fixed Capital Formation": "gross_fixed_capital_formation_current_price"
    }
)
df["Data Series"] = df["Data Series"].str.strip()

display(df.head())

# save cleaned data
df.to_csv(
    "./clean-dataset/cln_quarterly_Gross Fixed Capital Formation At Current Prices.csv",
    index=False,
)

           Data Series Gross Fixed Capital Formation
Unnamed: 1    2022 2Q                        33024.3
Unnamed: 2    2022 1Q                        32184.7
Unnamed: 3    2021 4Q                        32703.3
Unnamed: 4    2021 3Q                        31200.6
Unnamed: 5    2021 2Q                        29920.3

  Data Series gross_fixed_capital_formation_current_price
0     1975 1Q                                        1198
1     1975 2Q                                        1205
2     1975 3Q                                      1152.6
3     1975 4Q                                      1234.6
4     1976 1Q                                      1351.4

## quarterly - GFCF 2015 in chained

In [24]:
original_df = pd.read_csv(
    "./raw-dataset/quarterly_Gross Fixed Capital Formation In Chained (2015) Dollars.csv"
)

df = original_df.copy()
df = original_df[9:11].copy().T
df.columns = df.iloc[0].values
df = df.iloc[1:]

# display original df
display(df.head())

df = df.sort_values(by="Data Series").reset_index(drop=True)
df = df.rename(
    columns={
        "Gross Fixed Capital Formation": "gross_fixed_capital_formation_in_chain_2015"
    }
)
df["Data Series"] = df["Data Series"].str.strip()

display(df.head())

# save cleaned data
df.to_csv(
    "./clean-dataset/cln_quarterly_Gross Fixed Capital Formation In Chained (2015) Dollars.csv",
    index=False,
)

           Data Series Gross Fixed Capital Formation
Unnamed: 1    2022 2Q                        30603.1
Unnamed: 2    2022 1Q                        30142.1
Unnamed: 3    2021 4Q                        30954.2
Unnamed: 4    2021 3Q                        30655.7
Unnamed: 5    2021 2Q                        29824.9

  Data Series gross_fixed_capital_formation_in_chain_2015
0     1975 1Q                                      2170.8
1     1975 2Q                                      2139.7
2     1975 3Q                                      1992.9
3     1975 4Q                                      2121.8
4     1976 1Q                                      2304.5

# GDP

## quarterly - GDP year on year growth rate

In [25]:
original_df = pd.read_csv(
    "./raw-dataset/quarterly_Gross Domestic Product, Year On Year Growth Rate.csv"
)

df = original_df.copy()
df = original_df[9:11].copy().T
df.columns = df.iloc[0].values
df = df.iloc[1:]

# display original df
display(df.head())

df = df.sort_values(by="Data Series").reset_index(drop=True)
df = df.rename(
    columns={
        "GDP At Current Market Prices": "GDP_year_on_year_growth_rate_current_price"
    }
)

df["Data Series"] = df["Data Series"].str.strip()

display(df.head())

# save cleaned data
df.to_csv(
    "./clean-dataset/cln_quarterly_Gross Domestic Product, Year On Year Growth Rate.csv",
    index=False,
)

           Data Series GDP At Current Market Prices
Unnamed: 1    2022 2Q                          10.6
Unnamed: 2    2022 1Q                          10.4
Unnamed: 3    2021 4Q                          10.4
Unnamed: 4    2021 3Q                          13.5
Unnamed: 5    2021 2Q                          23.1

  Data Series GDP_year_on_year_growth_rate_current_price
0     1976 1Q                                       10.5
1     1976 2Q                                        9.5
2     1976 3Q                                        9.3
3     1976 4Q                                        8.1
4     1977 1Q                                        9.3

## quarterly - GDP in chain 2015

In [26]:
original_df = pd.read_csv(
    "./raw-dataset/quarterly_Key Data Of Gross Domestic Product In Chained (2015) Dollars, By Industry (SSIC 2020).csv"
)

df = original_df.copy()
df = original_df[9:11].copy().T
df.columns = df.iloc[0].values
df = df.iloc[1:]

# display original df
display(df.head())

df = df.sort_values(by="Data Series").reset_index(drop=True)
df = df.rename(columns={"GDP In Chained (2015) Dollars": "GDP_in_chain_2015"})
df["Data Series"] = df["Data Series"].str.strip()

display(df.head())

# save cleaned data
df.to_csv(
    "./clean-dataset/cln_quarterly_Key Data Of Gross Domestic Product In Chained (2015) Dollars, By Industry (SSIC 2020).csv",
    index=False,
)

           Data Series GDP In Chained (2015) Dollars
Unnamed: 1    2022 2Q                       127484.7
Unnamed: 2    2022 1Q                       127798.5
Unnamed: 3    2021 4Q                         126836
Unnamed: 4    2021 3Q                       123989.5
Unnamed: 5    2021 2Q                       122163.7

  Data Series GDP_in_chain_2015
0     1975 1Q              7546
1     1975 2Q            7681.5
2     1975 3Q            7836.6
3     1975 4Q            7948.1
4     1976 1Q            8169.7

## quarterly - GDP in chain 2015 year on year growth rate

- Noted: year on year growth rate means compare 2020 Q1 with 2019 Q1

In [27]:
original_df = pd.read_csv(
    "./raw-dataset/quarterly_Key Data Of Gross Domestic Product In Chained (2015) Dollars, By Industry (SSIC 2020), Year On Year Growth Rate.csv"
)

df = original_df.copy()
df = original_df[9:11].copy().T
df.columns = df.iloc[0].values
df = df.iloc[1:]

# display original df
display(df.head())

df = df.sort_values(by="Data Series").reset_index(drop=True)
df = df.rename(
    columns={
        "GDP In Chained (2015) Dollars": "GDP_year_on_year_growth_rate_in_chain_2015"
    }
)
df["Data Series"] = df["Data Series"].str.strip()

display(df.head())

# save cleaned data
df.to_csv(
    "./clean-dataset/cln_quarterly_Key Data Of Gross Domestic Product In Chained (2015) Dollars, By Industry (SSIC 2020), Year On Year Growth Rate.csv",
    index=False,
)

           Data Series GDP In Chained (2015) Dollars
Unnamed: 1    2022 2Q                            4.4
Unnamed: 2    2022 1Q                            3.8
Unnamed: 3    2021 4Q                            6.1
Unnamed: 4    2021 3Q                            7.5
Unnamed: 5    2021 2Q                           15.8

  Data Series GDP_year_on_year_growth_rate_in_chain_2015
0     1976 1Q                                        8.2
1     1976 2Q                                        7.4
2     1976 3Q                                        7.2
3     1976 4Q                                          7
4     1977 1Q                                        6.2

## yearly - GDP at current price

In [28]:
original_df = pd.read_csv(
    "./raw-dataset/yearly_Gross Domestic Product At Current Prices, By Industry (SSIC 2020).csv"
)

df = original_df.copy()
df = original_df[9:11].copy().T
df.columns = df.iloc[0].values
df = df.iloc[1:]

# display original df
display(df.head())

df[["Data Series"]] = df[["Data Series"]].applymap(year_reformat_f)
df = df.sort_values(by="Data Series").reset_index(drop=True)
df = df.rename(columns={"GDP At Current Market Prices": "GDP_current_price"})

display(df.head())


# save cleaned data
df.to_csv(
    "./clean-dataset/cln_yearly_Gross Domestic Product At Current Prices, By Industry (SSIC 2020).csv",
    index=False,
)

           Data Series GDP At Current Market Prices
Unnamed: 1      2021.0                     533351.9
Unnamed: 2      2020.0                     476404.8
Unnamed: 3      2019.0                     512219.9
Unnamed: 4      2018.0                     508495.1
Unnamed: 5      2017.0                     473915.7

   Data Series GDP_current_price
0         1960            2157.4
1         1961            2340.7
2         1962            2529.3
3         1963              2809
4         1964            2737.2

## yearly - GDP deflators (2015=100)

In [29]:
original_df = pd.read_csv(
    "./raw-dataset/yearly_Gross Domestic Product Deflators (2015 = 100), By Industry (SSIC 2020).csv"
)

df = original_df.copy()
df = original_df[9:11].copy().T
df.columns = df.iloc[0].values
df = df.iloc[1:]

# display original df
display(df.head())

df[["Data Series"]] = df[["Data Series"]].applymap(year_reformat_f)
df = df.sort_values(by="Data Series").reset_index(drop=True)
df = df.rename(columns={"GDP": "GDP_deflators_2015_equals_100"})

display(df.head())


# save cleaned data
df.to_csv(
    "./clean-dataset/cln_yearly_Gross Domestic Product Deflators (2015 = 100), By Industry (SSIC 2020).csv",
    index=False,
)

           Data Series    GDP
Unnamed: 1      2021.0  107.5
Unnamed: 2      2020.0  103.3
Unnamed: 3      2019.0  106.5
Unnamed: 4      2018.0  106.9
Unnamed: 5      2017.0  103.3

   Data Series GDP_deflators_2015_equals_100
0         1960                          26.4
1         1961                          26.5
2         1962                          26.6
3         1963                          26.8
4         1964                            27

## yearly - GDP in chain 2015 dollars

In [30]:
original_df = pd.read_csv(
    "./raw-dataset/yearly_Gross Domestic Product In Chained (2015) Dollars, By Industry (SSIC 2020).csv"
)

df = original_df.copy()
df = original_df[9:11].copy().T
df.columns = df.iloc[0].values
df = df.iloc[1:]

# display original df
display(df.head())

df[["Data Series"]] = df[["Data Series"]].applymap(year_reformat_f)
df = df.sort_values(by="Data Series").reset_index(drop=True)
df = df.rename(columns={"GDP In Chained (2015) Dollars": "GDP_in_chain_2015_yearly"})

display(df.head())


# save cleaned data
df.to_csv(
    "./clean-dataset/cln_yearly_Gross Domestic Product In Chained (2015) Dollars, By Industry (SSIC 2020).csv",
    index=False,
)

           Data Series GDP In Chained (2015) Dollars
Unnamed: 1      2021.0                      496161.6
Unnamed: 2      2020.0                      461056.9
Unnamed: 3      2019.0                      480984.6
Unnamed: 4      2018.0                      475771.7
Unnamed: 5      2017.0                      458967.5

   Data Series GDP_in_chain_2015_yearly
0         1960                   8175.7
1         1961                     8841
2         1962                   9508.8
3         1963                  10463.5
4         1964                  10138.8

## yearly - Per Capita GDP in chain 2015 dollars

In [31]:
original_df = pd.read_csv(
    "./raw-dataset/yearly_Per Capita GDP In Chained (2015) Dollars.csv"
)

df = original_df.copy()
df = original_df[8:10].copy().T
df.columns = df.iloc[0].values
df = df.iloc[1:]

# display original df
display(df.head())

df[["Data Series"]] = df[["Data Series"]].applymap(year_reformat_f)
df = df.sort_values(by="Data Series").reset_index(drop=True)
df = df.rename(
    columns={
        "Per Capita GDP In Chained (2015) Dollars (Dollar)": "per_capita_GDP_in_chain_2015"
    }
)

display(df.head())


# save cleaned data
df.to_csv(
    "./clean-dataset/cln_yearly_Per Capita GDP In Chained (2015) Dollars.csv",
    index=False,
)

           Data Series Per Capita GDP In Chained (2015) Dollars (Dollar)
Unnamed: 1      2021.0                                           90979.0
Unnamed: 2      2020.0                                           81089.0
Unnamed: 3      2019.0                                           84330.0
Unnamed: 4      2018.0                                           84376.0
Unnamed: 5      2017.0                                           81779.0

   Data Series per_capita_GDP_in_chain_2015
0         1960                         4966
1         1961                       5193.0
2         1962                       5433.0
3         1963                       5829.0
4         1964                       5505.0

## yearly - Per Capita GNI and GDP current price

In [32]:
original_df = pd.read_csv(
    "./raw-dataset/yearly_Per Capita GNI And Per Capita GDP At Current Prices.csv"
)

df = original_df.copy()
df = original_df[8:11].copy().T
df.columns = df.iloc[0].values
df = df.iloc[1:]

# display original df
display(df.head())

df[["Data Series"]] = df[["Data Series"]].applymap(year_reformat_f)
df = df.sort_values(by="Data Series").reset_index(drop=True)
df = df.rename(
    columns={
        "Per Capita GNI (Dollar)": "per_capita_GNI_current_price",
        "Per Capita GDP (Dollar)": "per_capita_GDP_current_price",
    }
)

display(df.head())


# save cleaned data
df.to_csv(
    "./clean-dataset/cln_yearly_Per Capita GNI And Per Capita GDP At Current Prices.csv",
    index=False,
)

           Data Series Per Capita GNI (Dollar) Per Capita GDP (Dollar)
Unnamed: 1      2021.0                 86015.0                 97798.0
Unnamed: 2      2020.0                 72570.0                 83789.0
Unnamed: 3      2019.0                 78579.0                 89806.0
Unnamed: 4      2018.0                 79219.0                 90179.0
Unnamed: 5      2017.0                 78061.0                 84442.0

   Data Series per_capita_GNI_current_price per_capita_GDP_current_price
0         1960                       1334.0                       1310.0
1         1961                       1401.0                       1375.0
2         1962                       1473.0                       1445.0
3         1963                       1603.0                       1565.0
4         1964                       1533.0                       1486.0

# Central Provident Fund (CPF)

## yearly - CPF members

In [33]:
filename = "yearly_Central Provident Fund Members By Age Group (End Of Period).csv"

original_df = pd.read_csv(f"./raw-dataset/{filename}")

df = original_df.copy()
df = original_df[9:11].copy().T
df.columns = df.iloc[0].values
df = df.iloc[1:]

# # display original df
display(df.head())

df[["Data Series"]] = df[["Data Series"]].applymap(year_reformat_f)
df = df.sort_values(by="Data Series").reset_index(drop=True)
df = df.rename(columns={"Total CPF Members": "total_CPF_members(thousands)"})

display(df.head())


# save cleaned data
df.to_csv(
    f"./clean-dataset/cln_{filename}", index=False,
)

           Data Series Total CPF Members
Unnamed: 1      2021.0            4128.6
Unnamed: 2      2020.0            4052.1
Unnamed: 3      2019.0            3982.1
Unnamed: 4       2018             3907.7
Unnamed: 5       2017             3835.2

   Data Series total_CPF_members(thousands)
0         1965                        417.6
1         1966                        442.4
2         1967                          465
3         1968                        504.8
4         1969                        560.1

## yearly - CPF active members

In [34]:
# ./raw-dataset\yearly_Active Central Provident Fund Members By Age Group (End Of Period).csv


original_df = pd.read_csv(
    "./raw-dataset/yearly_Active Central Provident Fund Members By Age Group (End Of Period).csv"
)

df = original_df.copy()
df = original_df[9:11].copy().T
df.columns = df.iloc[0].values
df = df.iloc[1:]

# # display original df
display(df.head())

df[["Data Series"]] = df[["Data Series"]].applymap(year_reformat_f)
df = df.sort_values(by="Data Series").reset_index(drop=True)
df = df.rename(
    columns={"Total Active CPF Members": "total_active_CPF_members(thousands)"}
)

display(df.head())


# save cleaned data
df.to_csv(
    "./clean-dataset/cln_yearly_Active Central Provident Fund Members By Age Group (End Of Period).csv",
    index=False,
)

           Data Series Total Active CPF Members
Unnamed: 1      2021.0                   2113.9
Unnamed: 2      2020.0                   2042.3
Unnamed: 3      2019.0                   2037.8
Unnamed: 4       2018                    2014.4
Unnamed: 5       2017                    1990.4

   Data Series total_active_CPF_members(thousands)
0         1970                               372.5
1         1971                               415.7
2         1972                               535.7
3         1973                               609.3
4         1974                               622.5

# quarterly - Household sector balance sheet

In [35]:
filename = "quarterly_Household Sector Balance Sheet (End Of Period).csv"

original_df = pd.read_csv(f"./raw-dataset/{filename}")

df = original_df.copy()
df = original_df[9:11].copy().T
df.columns = df.iloc[0].values
df = df.iloc[1:]

# # display original df
display(df.head())

df = df.sort_values(by="Data Series").reset_index(drop=True)
df = df.rename(columns={"Household Net Worth": "household_net_worth"})
df["Data Series"] = df["Data Series"].str.strip()


display(df.head())


# save cleaned data
df.to_csv(
    f"./clean-dataset/cln_{filename}", index=False,
)

           Data Series Household Net Worth
Unnamed: 1    2022 1Q            2426163.5
Unnamed: 2    2021 4Q            2385997.9
Unnamed: 3    2021 3Q            2317522.3
Unnamed: 4    2021 2Q            2282483.3
Unnamed: 5    2021 1Q            2231417.1

  Data Series household_net_worth
0     1995 1Q            423765.3
1     1995 2Q            446338.4
2     1995 3Q              459654
3     1995 4Q            484401.4
4     1996 1Q            510411.3

# quarterly - Housing And Development Board Resale Price Index

In [36]:
filename = (
    "quarterly_Housing And Development Board Resale Price Index (1Q2009 = 100).csv"
)

original_df = pd.read_csv(f"./raw-dataset/{filename}")

df = original_df.copy()
df = original_df[9:11].copy().T
df.columns = df.iloc[0].values
df = df.iloc[1:]

# # display original df
display(df.head())

df = df.sort_values(by="Data Series").reset_index(drop=True)
df = df.rename(columns={"Total": "housing_and_development_board_resale_price_index"})
df["Data Series"] = df["Data Series"].str.strip()

display(df.head())


# save cleaned data
df.to_csv(
    f"./clean-dataset/cln_{filename}", index=False,
)

           Data Series  Total
Unnamed: 1    2022 2Q   163.9
Unnamed: 2    2022 1Q   159.5
Unnamed: 3    2021 4Q   155.7
Unnamed: 4    2021 3Q   150.6
Unnamed: 5    2021 2Q   146.4

  Data Series housing_and_development_board_resale_price_index
0     1990 1Q                                             24.3
1     1990 2Q                                             24.4
2     1990 3Q                                               25
3     1990 4Q                                             24.7
4     1991 1Q                                             24.9

# quarterly - property price index

In [37]:
# filename = "quarterly_Property Price Index By Type (4th Quarter 1998 = 100).csv"

# original_df = pd.read_csv(f"./raw-dataset/{filename}")

# df = original_df.copy()
# df = original_df[9:16].copy().T
# df.columns = df.iloc[0].values
# df = df.iloc[1:]

# # # display original df
# display(df.head())

# df = df.sort_values(by="Data Series").reset_index(drop=True)
# df.columns = ["Data Series"] + ["PPI_" + s.strip() for s in df.columns[1:]]


# display(df.head())


# # save cleaned data
# df.to_csv(
#     f"./clean-dataset/cln_{filename}", index=False,
# )

# quarterly - Rental Index of Industrial Space

In [38]:
# filename = "quarterly_Rental Index Of Industrial Space, (4th Quarter 2012 = 100).csv"

# original_df = pd.read_csv(f"./raw-dataset/{filename}")

# df = original_df.copy()
# df = original_df[9:15].copy().T
# df.columns = df.iloc[0].values
# df = df.iloc[1:]

# # # display original df
# display(df.head())

# df = df.sort_values(by="Data Series").reset_index(drop=True)
# df.columns = ["Data Series"] + ["rental_index_" + s.strip() for s in df.columns[1:]]


# display(df.tail())


# # save cleaned data
# df.to_csv(
#     f"./clean-dataset/cln_{filename}", index=False,
# )

# quarterly - Rental Index Of Residential Properties

In [39]:
# filename = (
#     "quarterly_Rental Index Of Residential Properties, (1st Quarter 2009 = 100).csv"
# )


# original_df = pd.read_csv(f"./raw-dataset/{filename}")

# df = original_df.copy()
# df = original_df[9:11].copy().T
# df.columns = df.iloc[0].values
# df = df.iloc[1:]

# # # display original df
# display(df.head())

# df = df.sort_values(by="Data Series").reset_index(drop=True)


# display(df.head())


# # save cleaned data
# df.to_csv(
#     f"./clean-dataset/cln_{filename}", index=False,
# )

# monthly - Import Price Index

In [40]:
filename = "monthly_Import Price Index, By Commodity Section (1-Digit Level), Base Year 2018 = 100.csv"

original_df = pd.read_csv(f"./raw-dataset/{filename}")

df = original_df[9:11].copy().T
df.columns = df.iloc[0].values
df = df.iloc[1:]

# display original df
display(df.head())


df[["Data Series"]] = df[["Data Series"]].applymap(date_reformat_f)
df = df.sort_values(by="Data Series").reset_index(drop=True)
df = df.rename(
    columns={"Import Price Index - Overall Items": "IPI_all_items_base_2018"}
)

display(df.head())

# save cleaned data
df.to_csv(
    f"./clean-dataset/cln_{filename}", index=False,
)

           Data Series Import Price Index - Overall Items
Unnamed: 1   2022 Jul                             119.365
Unnamed: 2   2022 Jun                             124.933
Unnamed: 3   2022 May                             126.569
Unnamed: 4   2022 Apr                              124.37
Unnamed: 5   2022 Mar                             121.679

  Data Series IPI_all_items_base_2018
0     1974-01                  90.242
1     1974-02                  90.242
2     1974-03                  90.566
3     1974-04                  89.917
4     1974-05                  90.242

# yearly - Import Price Index

In [41]:
filename = "yearly_Import Price Index, By Commodity Section (1-Digit Level), Base Year 2018 = 100.csv"


original_df = pd.read_csv(f"./raw-dataset/{filename}")

df = original_df.copy()
df = original_df[9:11].copy().T
df.columns = df.iloc[0].values
df = df.iloc[1:]

# # display original df
display(df.head())

df[["Data Series"]] = df[["Data Series"]].applymap(year_reformat_f)
df = df.sort_values(by="Data Series").reset_index(drop=True)

display(df.head())


# save cleaned data
df.to_csv(
    f"./clean-dataset/cln_{filename}", index=False,
)

           Data Series Import Price Index - Overall Items
Unnamed: 1      2021.0                            102.721
Unnamed: 2      2020.0                             92.025
Unnamed: 3      2019.0                             98.966
Unnamed: 4      2018.0                              100.0
Unnamed: 5      2017.0                             95.324

   Data Series Import Price Index - Overall Items
0         1974                             89.133
1         1975                             87.664
2         1976                             95.553
3         1977                            100.395
4         1978                            104.255

# monthly - Export Price Index

In [42]:
filename = "monthly_Export Price Index, By Commodity Section (1-Digit Level), Base Year 2018 = 100.csv"

original_df = pd.read_csv(f"./raw-dataset/{filename}")

df = original_df[9:11].copy().T
df.columns = df.iloc[0].values
df = df.iloc[1:]

# display original df
display(df.head())


df[["Data Series"]] = df[["Data Series"]].applymap(date_reformat_f)
df = df.sort_values(by="Data Series").reset_index(drop=True)
df = df.rename(
    columns={"Export Price Index - Overall Items": "EPI_all_items_base_2018"}
)

display(df.head())

# save cleaned data
df.to_csv(
    f"./clean-dataset/cln_{filename}", index=False,
)

           Data Series Export Price Index - Overall Items
Unnamed: 1   2022 Jul                             124.209
Unnamed: 2   2022 Jun                             127.027
Unnamed: 3   2022 May                             125.821
Unnamed: 4   2022 Apr                             124.138
Unnamed: 5   2022 Mar                             120.082

  Data Series EPI_all_items_base_2018
0     1978-01                 157.389
1     1978-02                 157.389
2     1978-03                 156.949
3     1978-04                 157.241
4     1978-05                 157.389

# yearly - Export Price Index

In [43]:
filename = "yearly_Export Price Index, By Commodity Section (1-Digit Level), Base Year 2018 = 100.csv"

original_df = pd.read_csv(f"./raw-dataset/{filename}")

df = original_df.copy()
df = original_df[9:11].copy().T
df.columns = df.iloc[0].values
df = df.iloc[1:]

# # display original df
display(df.head())

df[["Data Series"]] = df[["Data Series"]].applymap(year_reformat_f)
df = df.sort_values(by="Data Series").reset_index(drop=True)

display(df.head())


# save cleaned data
df.to_csv(
    f"./clean-dataset/cln_{filename}", index=False,
)

           Data Series Export Price Index - Overall Items
Unnamed: 1      2021.0                            102.082
Unnamed: 2      2020.0                             91.698
Unnamed: 3      2019.0                             98.597
Unnamed: 4      2018.0                              100.0
Unnamed: 5      2017.0                             96.873

   Data Series Export Price Index - Overall Items
0         1978                            158.382
1         1979                            185.116
2         1980                            228.287
3         1981                            236.745
4         1982                            229.464

# quarterly - Price Index Of Industrial Space

In [44]:
# filename = "quarterly_Price Index Of Industrial Space, (4th Quarter 2012 = 100).csv"

# original_df = pd.read_csv(f"./raw-dataset/{filename}")

# df = original_df.copy()
# df = original_df[9:13].copy().T
# df.columns = df.iloc[0].values
# df = df.iloc[1:]

# # # display original df
# display(df.head())

# df = df.sort_values(by="Data Series").reset_index(drop=True)


# display(df.head())


# # # save cleaned data
# df.to_csv(
#     f"./clean-dataset/cln_{filename}", index=False,
# )

# quarterly - Labour Market Statistics

In [45]:
# filename = "quarterly_Labour Market Statistics (End Of Period).csv"


# original_df = pd.read_csv(f"./raw-dataset/{filename}")

# df = original_df.copy()
# df = original_df[8:14].copy().T
# df.columns = df.iloc[0].values
# df = df.iloc[1:]

# # # display original df
# display(df.head())

# df = df.sort_values(by="Data Series").reset_index(drop=True)
# df["Data Series"] = df["Data Series"].str.strip()

# display(df.head())


# # save cleaned data
# df.to_csv(
#     f"./clean-dataset/cln_{filename}", index=False,
# )

# quarterly - Personal Disposable Income At Current Prices

In [46]:
filename = "quarterly_Personal Disposable Income At Current Prices.csv"


original_df = pd.read_csv(f"./raw-dataset/{filename}")

df = original_df.copy()
df = original_df[8:12].copy().T
df.columns = df.iloc[0].values
df = df.iloc[1:]

# # display original df
display(df.head())

df = df.sort_values(by="Data Series").reset_index(drop=True)
df["Data Series"] = df["Data Series"].str.strip()


display(df.head())


# save cleaned data
df.to_csv(
    f"./clean-dataset/cln_{filename}", index=False,
)

,Data Series,Personal Disposable Income (Million Dollars),Personal Saving (Million Dollars),Personal Saving Rate (Per Cent)
Unnamed: 1,2022 2Q,66841.1,20047.9,30
Unnamed: 2,2022 1Q,72539.4,27648.2,38.1
Unnamed: 3,2021 4Q,69320.7,26577.2,38.3
Unnamed: 4,2021 3Q,62810.5,22009,35
Unnamed: 5,2021 2Q,62108.4,21939.7,35.3

,Data Series,Personal Disposable Income (Million Dollars),Personal Saving (Million Dollars),Personal Saving Rate (Per Cent)
0,1980 1Q,3635,639.6,17.6
1,1980 2Q,3432.6,180,5.2
2,1980 3Q,3659.8,358,9.8
3,1980 4Q,4269,755,17.7
4,1981 1Q,4229.6,795.6,18.8

# quarterly - Unemployment Rate

In [47]:
filename = "quarterly_Unemployment Rate (End Of Period).csv"


original_df = pd.read_csv(f"./raw-dataset/{filename}")

df = original_df.copy()
df = original_df[9:13].copy().T
df.columns = df.iloc[0].values
df = df.iloc[1:]

# display original df
display(df.head())

df = df.sort_values(by="Data Series").reset_index(drop=True)
df["Data Series"] = df["Data Series"].str.strip()


display(df.head())


# save cleaned data
df.to_csv(
    f"./clean-dataset/cln_{filename}", index=False,
)

,Data Series,Total Unemployment Rate,Resident Unemployment Rate,Citizen Unemployment Rate
Unnamed: 1,2022 2Q,2.7,3.8,4
Unnamed: 2,2022 1Q,2,2.7,2.8
Unnamed: 3,2021 4Q,2.1,2.7,2.9
Unnamed: 4,2021 3Q,2.5,3.2,3.4
Unnamed: 5,2021 2Q,3.4,4.6,4.9

,Data Series,Total Unemployment Rate,Resident Unemployment Rate,Citizen Unemployment Rate
0,1992 1Q,1.5,1.8,1.8
1,1992 2Q,2.4,2.8,2.9
2,1992 3Q,1.6,2,2
3,1992 4Q,1.7,2,2
4,1993 1Q,1.2,1.5,1.6

# quarterly - Unit Labour Cost Index

In [48]:
filename = "quarterly_Unit Labour Cost Index (2015 = 100).csv"


original_df = pd.read_csv(f"./raw-dataset/{filename}")

df = original_df.copy()
df = original_df[9:11].copy().T
df.columns = df.iloc[0].values
df = df.iloc[1:]

# display original df
display(df.head())


df = df.sort_values(by="Data Series").reset_index(drop=True)
df["Data Series"] = df["Data Series"].str.strip()
display(df.head())


# save cleaned data
df.to_csv(
    f"./clean-dataset/cln_{filename}", index=False,
)

           Data Series Unit Labour Cost Of Overall Economy
Unnamed: 1    2022 2Q                                105.1
Unnamed: 2    2022 1Q                                  101
Unnamed: 3    2021 4Q                                 98.4
Unnamed: 4    2021 3Q                                   98
Unnamed: 5    2021 2Q                                 96.5

  Data Series Unit Labour Cost Of Overall Economy
0     1980 1Q                                54.1
1     1980 2Q                                55.3
2     1980 3Q                                  56
3     1980 4Q                                56.4
4     1981 1Q                                58.7

# quarterly - Singapore's Balance Of Payments

In [49]:
# filename = "quarterly_Singapore's Balance Of Payments, (BPM6 Format).csv"

# original_df = pd.read_csv(f"./raw-dataset/{filename}")

# df = original_df.copy()
# df = original_df[9:11].copy().T
# df.columns = df.iloc[0].values
# df = df.iloc[1:]

# # display original df
# display(df.head())

# df = df.sort_values(by="Data Series").reset_index(drop=True)
# df = df.rename(columns={"D Overall Balance (A-B+C)": "overall_balance_of_payment"})
# display(df.head())


# # save cleaned data
# df.to_csv(
#     f"./clean-dataset/cln_{filename}", index=False,
# )

# quarterly - Singapore External Debt Statistics

In [50]:
# filename = "quarterly_Singapore External Debt Statistics, (End Of Period).csv"

# original_df = pd.read_csv(f"./raw-dataset/{filename}")

# df = original_df.copy()
# df = original_df[9:11].copy().T
# df.columns = df.iloc[0].values
# df = df.iloc[1:]

# # display original df
# display(df.head())

# df = df.sort_values(by="Data Series").reset_index(drop=True)

# display(df.head())


# # save cleaned data
# df.to_csv(
#     f"./clean-dataset/cln_{filename}", index=False,
# )

# yearly - Employment (Persons)

In [51]:
# filename = "yearly_Employment (Persons) By Sector, (As At Year-End).csv"


# original_df = pd.read_csv(f"./raw-dataset/{filename}")

# df = original_df.copy()
# df = original_df[9:15].copy().T
# df.columns = df.iloc[0].values
# df = df.iloc[1:]

# # # display original df
# display(df.head())

# df[["Data Series"]] = df[["Data Series"]].applymap(year_reformat_f)
# df = df.sort_values(by="Data Series").reset_index(drop=True)

# display(df.head())


# # save cleaned data
# df.to_csv(
#     f"./clean-dataset/cln_{filename}", index=False,
# )

# yearly_Average Monthly Recruitment Rate

In [52]:
# filename = "yearly_Average Monthly Recruitment Rate By Industry And Occupational Group, (SSIC 2015).csv"

# original_df = pd.read_csv(f"./raw-dataset/{filename}")

# df = original_df.copy()
# df = original_df[9:11].copy().T
# df.columns = df.iloc[0].values
# df = df.iloc[1:]

# # display original df
# display(df.head())

# df[["Data Series"]] = df[["Data Series"]].applymap(year_reformat_f)
# df = df.sort_values(by="Data Series").reset_index(drop=True)
# df = df.rename(columns={"Total": "total_average_monthly_recruitment_rate"})

# display(df.head())


# # save cleaned data
# df.to_csv(
#     f"./clean-dataset/cln_{filename}", index=False,
# )

# yearly - changes in total demand in chained

In [53]:
# filename = "yearly_Changes In Total Demand In Chained (2015) Dollars.csv"

# original_df = pd.read_csv(f"./raw-dataset/{filename}")

# df = original_df.copy()
# df = original_df[9:15].copy().T
# df.columns = df.iloc[0].values
# df = df.iloc[1:]

# # display original df
# display(df.head())

# df[["Data Series"]] = df[["Data Series"]].applymap(year_reformat_f)
# df = df.sort_values(by="Data Series").reset_index(drop=True)
# df = df.rename(columns={"Total": "total_average_monthly_recruitment_rate"})

# display(df.head())


# # save cleaned data
# df.to_csv(
#     f"./clean-dataset/cln_{filename}", index=False,
# )

# yearly- General Government Finance

In [54]:
# filename = "yearly_General Government Finance.csv"


# original_df = pd.read_csv(f"./raw-dataset/{filename}")

# df = original_df.copy()
# df = original_df[9:15].copy().T
# df.columns = df.iloc[0].values
# df = df.iloc[1:]

# # display original df
# display(df.head())

# df[["Data Series"]] = df[["Data Series"]].applymap(year_reformat_f)
# df = df.sort_values(by="Data Series").reset_index(drop=True)
# df = df.rename(columns={"Total": "total_average_monthly_recruitment_rate"})

# display(df.head())


# # save cleaned data
# df.to_csv(
#     f"./clean-dataset/cln_{filename}", index=False,
# )

# Interest Rate

## monthly - Prime Lending Rate

In [55]:
filename = "monthly_Interest Rates of Banks and Finance Companies.csv"


original_df = pd.read_csv(f"./raw-dataset/{filename}", skiprows=2)

df = original_df.copy().iloc[:-1, 0:3]
display(df.head())

df = df.rename(columns={"End of Period": "Data Series", "Unnamed: 1": "Month"})
df[["Data Series"]] = df[["Data Series"]].fillna(method="ffill")


df["Data Series"] = df["Data Series"] + " " + df["Month"]
df[["Data Series"]] = df[["Data Series"]].applymap(
    lambda s: arrow.get(str(s), "YYYY MMM").format("YYYY-MM")
)

df = df.drop(columns=["Month"])

display(df.head())


# save cleaned data
df.to_csv(
    f"./clean-dataset/cln_{filename}", index=False,
)

  End of Period Unnamed: 1  Prime Lending Rate
0          1983        Jan                9.53
1           NaN        Feb                9.25
2           NaN        Mar                9.10
3           NaN        Apr                9.03
4           NaN        May                9.03

  Data Series  Prime Lending Rate
0     1983-01                9.53
1     1983-02                9.25
2     1983-03                9.10
3     1983-04                9.03
4     1983-05                9.03

## monthly - compounded SORA

In [56]:
from pandas.tseries.offsets import MonthEnd

filename = "daily_Domestic Interest Rates.csv"


original_df = pd.read_csv(f"./raw-dataset/{filename}", skiprows=4)

df = original_df.copy().iloc[:-9, 3:].dropna()
df = df[df["SORA Publication Date"] != "SORA Publication Date"]

# display(df.head())


df["Year Month"] = df["SORA Publication Date"].apply(
    lambda s: arrow.get(str(s), "DD MMM YYYY").format("YYYY-MM")
)

df["SORA Publication Date"] = df["SORA Publication Date"].apply(
    lambda s: arrow.get(str(s), "DD MMM YYYY").format("YYYY-MM-DD")
)


df = df.groupby(by=["Year Month"]).last().reset_index()

# remain month 3, 6, 9, 12
df = df[df["Year Month"].str.slice(-2).astype("int32").isin([3, 6, 9, 12])]


def month_to_quarter(s):
    word_ls = s.split("-")
    year_str, month_int = word_ls[0], int(word_ls[1])

    map_dict = {3: "1Q", 6: "2Q", 9: "3Q", 12: "4Q"}

    month_str = map_dict[month_int]

    return f"{year_str} {month_str}"


df["Year Month"] = df["Year Month"].apply(month_to_quarter)

df = df.rename(columns={"Year Month": "Data Series"})

df = df.drop(columns=["SORA Publication Date"])


for c in df.columns[1:]:
    df[c].mask(df[c] == "-", np.nan, inplace=True)

df[df.columns[1:]] = df[df.columns[1:]].astype("float64")

display(df.head())

# save cleaned data
df.to_csv(
    f"./clean-dataset/cln_quarterly_Domestic Interest Rates.csv", index=False,
)

,Data Series,Compound SORA - 1 month,Compound SORA - 3 month,Compound SORA - 6 month
2,2005 3Q,2.1118,NaN,NaN
5,2005 4Q,2.8767,2.5711,NaN
8,2006 1Q,3.1984,3.1908,2.8946
11,2006 2Q,3.2424,3.1379,3.1809
14,2006 3Q,3.3097,3.2571,3.2069

# !!! Dependent variable: deposit

In [57]:
filename = "monthly_Money and Banking - I.4.csv"

original_df = pd.read_csv(f"./raw-dataset/{filename}", skiprows=1)

df = original_df.copy().iloc[:-1, :2]
display(df.head())


df = df.rename(
    columns={
        "END OF PERIOD": "Data Series",
        "TOTAL DEPOSITS - TOTAL": "total_deposits_from_non-bank_customer",
    }
)

df["Data Series"] = df["Data Series"].apply(
    lambda s: arrow.get(str(s), "YYYY MMM").format("YYYY-MM")
)

display(df.head())

# save cleaned data
df.to_csv(
    f"./clean-dataset/cln_{filename}", index=False,
)

  END OF PERIOD  TOTAL DEPOSITS - TOTAL
0      1991 Jan                 64379.7
1      1991 Feb                 64893.4
2      1991 Mar                 65503.4
3      1991 Apr                 65437.0
4      1991 May                 66470.8

  Data Series  total_deposits_from_non-bank_customer
0     1991-01                                64379.7
1     1991-02                                64893.4
2     1991-03                                65503.4
3     1991-04                                65437.0
4     1991-05                                66470.8

# List all clean data files

In [58]:
data_file_ls = glob.glob("./clean-dataset/*.csv")

num_files = len(data_file_ls)
print(f"{num_files} files found.")
for f in data_file_ls:
    print(f)

34 files found.
./clean-dataset\cln_monthly_Consumer Price Index (CPI), 2019 As Base Year.csv
./clean-dataset\cln_monthly_Domestic Supply Price Index, By Commodity Section (1-Digit Level), Base Year 2018 = 100.csv
./clean-dataset\cln_monthly_Export Price Index, By Commodity Section (1-Digit Level), Base Year 2018 = 100.csv
./clean-dataset\cln_monthly_Import Price Index, By Commodity Section (1-Digit Level), Base Year 2018 = 100.csv
./clean-dataset\cln_monthly_Interest Rates of Banks and Finance Companies.csv
./clean-dataset\cln_monthly_Money and Banking - I.4.csv
./clean-dataset\cln_monthly_Percent Change In Consumer Price Index (CPI) Over Previous Month, 2019 As Base Year.csv
./clean-dataset\cln_quarterly_Average Monthly Nominal Earnings Per Employee.csv
./clean-dataset\cln_quarterly_Changes In Employment By Sector, (Compared To The Previous Period).csv
./clean-dataset\cln_quarterly_Composite Leading Index (2015 = 100).csv
./clean-dataset\cln_quarterly_Domestic Interest Rates.csv
./clean-dataset\cln_quarterly_Government Debt, (End Of Period).csv
./clean-dataset\cln_quarterly_Gross Domestic Product, Year On Year Growth Rate.csv
./clean-dataset\cln_quarterly_Gross Fixed Capital Formation At Current Prices.csv
./clean-dataset\cln_quarterly_Gross Fixed Capital Formation In Chained (2015) Dollars.csv
./clean-dataset\cln_quarterly_Household Sector Balance Sheet (End Of Period).csv
./clean-dataset\cln_quarterly_Housing And Development Board Resale Price Index (1Q2009 = 100).csv
./clean-dataset\cln_quarterly_Key Data Of Gross Domestic Product In Chained (2015) Dollars, By Industry (SSIC 2020), Year On Year Growth Rate.csv
./clean-dataset\cln_quarterly_Key Data Of Gross Domestic Product In Chained (2015) Dollars, By Industry (SSIC 2020).csv
./clean-dataset\cln_quarterly_Personal Disposable Income At Current Prices.csv
./clean-dataset\cln_quarterly_Unemployment Rate (End Of Period).csv
./clean-dataset\cln_quarterly_Unit Labour Cost Index (2015 = 100).csv
./clean-dataset\cln_yearly_Active Central Provident Fund Members By Age Group (End Of Period).csv
./clean-dataset\cln_yearly_Central Provident Fund Members By Age Group (End Of Period).csv
./clean-dataset\cln_yearly_Consumer Price Index (CPI), Additional Indicators, 2019 As Base Year.csv
./clean-dataset\cln_yearly_Export Price Index, By Commodity Section (1-Digit Level), Base Year 2018 = 100.csv
./clean-dataset\cln_yearly_Gross Domestic Product At Current Prices, By Industry (SSIC 2020).csv
./clean-dataset\cln_yearly_Gross Domestic Product Deflators (2015 = 100), By Industry (SSIC 2020).csv
./clean-dataset\cln_yearly_Gross Domestic Product In Chained (2015) Dollars, By Industry (SSIC 2020).csv
./clean-dataset\cln_yearly_Import Price Index, By Commodity Section (1-Digit Level), Base Year 2018 = 100.csv
./clean-dataset\cln_yearly_Indicators On Population.csv
./clean-dataset\cln_yearly_Number Of Active Employers.csv
./clean-dataset\cln_yearly_Per Capita GDP In Chained (2015) Dollars.csv
./clean-dataset\cln_yearly_Per Capita GNI And Per Capita GDP At Current Prices.csv